# GomorraArchApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spranga/gomorraarchapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spranga/gomorraarchapp/: ScrollingActivity.java
app/src/main/res/layout/: content_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spranga/gomorraarchapp/: ExampleUnitTest.java
gomorra_arch/: build.gradle  proguard-rules.pro
gomorra_arch/src/androidTest/java/com/spranga/gomorraarch/: ApplicationTest.java
gomorra_arch/src/main/: AndroidManifest.xml
gomorra_arch/src/main/java/com/spranga/gomorraarch/data/: DataStreamNotification.java
gomorra_arch/src/main/java/com/spranga/gomorraarch/data/base/store/: ContentProviderStoreBase.java
gomorra_arch/src/main/java/com/spranga/gomorraarch/data/schematicProvider/: JsonIdColumns.java  MainDatabase.java  MainProvider.java  NetworkRequestStatusColumns.java
gomorra_arch/src/main/java/com/spranga/gomorraarch/data/stores/: NetworkRequestStatusStore.java
gomorra_arch/src/main/java/com/spranga/gomorraarch/data/utils/: DataLayerUtils.java
gomorra_arch/src/main/java/com/spranga/gomorraarch/pojo/: NetworkRequestStatus.java
gomorra_arch/src/main/res/values/: strings.xml
gomorra_arch/src/test/java/com/spranga/gomorraarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
