
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

repositories {
    maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }

}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'


def AAVersion = '3.3.2'
def providerAuthority = "com.spranga.gomorraarch.data.schematicProvider.MainProvider"


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MAIN_PROVIDER_AUTHORITY", "\"$providerAuthority\""
        resValue "string", "main_provider_authority", "$providerAuthority"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'

    //Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //Rx Android
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    //TODO add RxBinding

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //TODO stable version

    //Schematic
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //Dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    //Otto Bus
    compile 'com.squareup:otto:1.3.8'

    //compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //Gson
    compile 'com.google.code.gson:gson:2.3.1'

    //Utility
    compile 'com.wada811:android-material-design-colors:2.0.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}